

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" >
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="纪录个人生活点滴，分享与交流知识、技术。">
  <meta name="author" content="Hung">
  <meta name="keywords" content="大耳帽兜, 个人博客, personal blog">
  <title>装完系统之后我通常会做什么之macOS - 大耳帽兜</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/darcula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.assemblykitten.codes","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":"G-TJ5CN0L957","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJ5CN0L957"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TJ5CN0L957');
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大耳帽兜的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" href="javascript:;" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:;">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/index.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="装完系统之后我通常会做什么之macOS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-27 17:14" pubdate>
        2020年12月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">装完系统之后我通常会做什么之macOS</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>Tips: 本篇文章会根据自身使用习惯或系统更新不定时更新！！！</p>
</blockquote>
<h2 id="设置自身使用习惯及优化系统"><a href="#设置自身使用习惯及优化系统" class="headerlink" title="设置自身使用习惯及优化系统"></a>设置自身使用习惯及优化系统</h2><h3 id="桌面与屏幕保护程序"><a href="#桌面与屏幕保护程序" class="headerlink" title="桌面与屏幕保护程序"></a>桌面与屏幕保护程序</h3><h4 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h4><p>桌面壁纸喜欢动态桌面，喜欢看山，从早上的太阳到落日到余晖，再到晚上到夜色。</p>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E6%A1%8C%E9%9D%A2.png" srcset="/img/loading.gif" alt="桌面"></p>
<h4 id="屏幕保护程序"><a href="#屏幕保护程序" class="headerlink" title="屏幕保护程序"></a>屏幕保护程序</h4><p>与时钟一起显示，这个必须有，保护程序的话都觉得可以，那就随机显示吧！</p>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E5%B1%8F%E5%B9%95%E4%BF%9D%E6%8A%A4%E7%A8%8B%E5%BA%8F.png" srcset="/img/loading.gif" alt="屏幕保护程序"></p>
<h3 id="程序坞"><a href="#程序坞" class="headerlink" title="程序坞"></a>程序坞</h3><p>程序坞比较喜欢放在左边，上大学的时候用过很长一段时间 <code>Ubuntu</code> 还有老师的 <code>macOS</code> 的程序坞也放在左边，这…，就习惯放在左边了。</p>
<p>然后就是大小，我喜欢小一点，大概 25%。</p>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E7%A8%8B%E5%BA%8F%E5%9D%9E.png" srcset="/img/loading.gif" alt="程序坞"></p>
<h3 id="键盘偏好设置"><a href="#键盘偏好设置" class="headerlink" title="键盘偏好设置"></a>键盘偏好设置</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 自动切换到文稿到输入法</li>
</ul>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E9%94%AE%E7%9B%98%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" alt="键盘偏好设置"></p>
<h3 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a>辅助功能</h3><h4 id="触摸板选项"><a href="#触摸板选项" class="headerlink" title="触摸板选项"></a>触摸板选项</h4><blockquote>
<p>笔记本上设置三指拖移。</p>
</blockquote>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E8%A7%A6%E6%91%B8%E6%9D%BF%E9%80%89%E9%A1%B9.png" srcset="/img/loading.gif" alt="触摸板选项"></p>
<h3 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 设置在菜单栏中显示</li>
</ul>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E8%93%9D%E7%89%99.png" srcset="/img/loading.gif" alt="蓝牙"></p>
<h3 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 启动时播放声音</li>
<li><input checked="" disabled="" type="checkbox"> 当更改音量时播放反馈</li>
<li><input checked="" disabled="" type="checkbox"> 设置在菜单栏中显示</li>
</ul>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E5%A3%B0%E9%9F%B3.png" srcset="/img/loading.gif" alt="声音"></p>
<h3 id="访达"><a href="#访达" class="headerlink" title="访达"></a>访达</h3><h4 id="边栏"><a href="#边栏" class="headerlink" title="边栏"></a>边栏</h4><p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E8%BE%B9%E6%A0%8F.png" srcset="/img/loading.gif" alt="边栏"></p>
<h4 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h4><p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E9%AB%98%E7%BA%A7.png" srcset="/img/loading.gif" alt="高级"></p>
<h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><p><code>HomeBrew</code> 这种风格比较经典！</p>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/%E7%BB%88%E7%AB%AF.png" srcset="/img/loading.gif" alt="终端"></p>
<h3 id="启动台"><a href="#启动台" class="headerlink" title="启动台"></a>启动台</h3><p><code>macOS</code> 自带的软件全部放在一个文件夹下，自带的软件真的太多太多了，而且并不经常用。</p>
<h2 id="下载安装软件"><a href="#下载安装软件" class="headerlink" title="下载安装软件"></a>下载安装软件</h2><h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><p>必备！！！</p>
<p>安装之前提前修改仓库地址</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export HOMEBREW_CORE_GIT_REMOTE=https://mirrors.ustc.edu.cn/homebrew-core.git&#x27;</span> &gt;&gt; ~/.zshrc<br><span class="hljs-built_in">source</span> ~/.zshrc<br></code></pre></div></td></tr></table></figure>
<p><code>Homebrew</code> 源代码仓库中科大镜像<br><a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/help/brew.git.html">http://mirrors.ustc.edu.cn/help/brew.git.html</a></p>
<p>安装 <code>Homebrew</code> 会一起安装 <code>Git</code> 和 <code>Python3</code>，Nice ！！！省事！～</p>
<h3 id="The-Unarchiver"><a href="#The-Unarchiver" class="headerlink" title="The Unarchiver"></a>The Unarchiver</h3><p>一款好用的压缩软件，记得关联一下 <code>7z</code> 格式。</p>
<p>通过 <code>App Store</code> 下载</p>
<h3 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h3><p>程序员最常用的浏览器</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.google.cn/intl/zh-CN/chrome/">https://www.google.cn/intl/zh-CN/chrome/</a></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/category/extensions?hl=zh-CN">Chrome 网上应用店</a> 推荐插件：</p>
<ul>
<li><p>Vue.js devtools</p>
</li>
<li><p>React Developer Tools</p>
</li>
<li><p>JSON-handle （一位老师推荐的，用过之后感觉非常不错）</p>
</li>
<li><p>Google 翻译</p>
</li>
<li><p>Wappalyzer （分析网站使用到到技术）</p>
</li>
</ul>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h3><p>几乎支持所有项目的开发，特别适合前端开发，小巧的代码编辑器。</p>
<p>插件推荐：</p>
<ul>
<li><p>Chinese (Simplified) Language Pack for Visual Studio Code</p>
</li>
<li><p>vscode-icons</p>
</li>
<li><p>GitLens — Git supercharged</p>
</li>
<li><p>Python</p>
</li>
<li><p>Vetur</p>
</li>
<li><p>YAML</p>
</li>
<li><p>Docker</p>
</li>
<li><p>Prettier - Code formatter</p>
</li>
<li><ul>
<li>Prettier: Arrow Parens<br>当箭头函数仅有一个参数时加上括号</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><code>avoid</code></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>Prettier: Jsx Single Quote</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><input checked="" disabled="" type="checkbox"> 在 JSX 中使用单引号而不是双引号</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>Prettier: Package Manager<br>The package manager you use to install node modules.</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><code>yarn</code></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>Prettier: Semi</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><input disabled="" type="checkbox"> 是否在每行末尾添加分号</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>Prettier: Single Quote</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><input checked="" disabled="" type="checkbox"> 如果为 <code>true</code>，将使用单引号而不是双引号</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>Prettier: Trailing Comma<br>尽可能控制尾随逗号的输出。 有效选项： <code>none</code> - 无尾随逗号，<code>es5</code> - 在 ES5 中有效的尾随逗号（对象，数组等，<code>all</code> - 尾随逗号 尽可能（函数参数）</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><code>none</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>下载地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<h3 id="JetBrains"><a href="#JetBrains" class="headerlink" title="JetBrains"></a>JetBrains</h3><p>JetBrains 家的 IDE 绝对的强大，好用。要装就装全家桶，别和我说什么装一个 IDEA 就够了，不不不，我就喜欢装全家桶。</p>
<p>下载地址：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/go/">GoLand</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/phpstorm/">PhpStorm</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/webstorm/">WebStorm</a> <code>WebStorm</code> 是专门开发前端的 IDE，相比于 <code>VS Code</code>，个人感觉反而复杂了，更加喜欢 <code>VS Code</code> 清新的界面。</p>
</li>
</ul>
<p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/JetBrains.png" srcset="/img/loading.gif" alt="JetBrains"></p>
<h3 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a>Navicat</h3><blockquote>
<p><code>Navicat Premium</code> 是一套数据库开发工具，让你从单一应用程序中同时连接 <code>MySQL</code>、<code>MariaDB</code>、<code>MongoDB</code>、<code>SQL Server</code>、<code>Oracle</code>、<code>PostgreSQL</code> 和 <code>SQLite</code> 数据库。它与 Amazon RDS、Amazon Aurora、Amazon Redshift、Microsoft Azure、Oracle Cloud、MongoDB Atlas、阿里云、腾讯云和华为云等云数据库兼容。你可以快速轻松地创建、管理和维护数据库。</p>
</blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="http://www.navicat.com.cn/products/navicat-premium">http://www.navicat.com.cn/products/navicat-premium</a></p>
<p>有一种破解方法：在 <code>GitHub</code> 上搜索 <code>navicat</code>，会出现一些工具。其中 <code>DoubleLabyrinth</code> 大佬的方法是最简单最好用的方法，现在大佬换了一个新账户<a target="_blank" rel="noopener" href="https://github.com/HyperSine">HyperSine</a>。</p>
<p>仓库： <a target="_blank" rel="noopener" href="https://github.com/HyperSine/how-does-navicat-encrypt-password">https://github.com/HyperSine/how-does-navicat-encrypt-password</a></p>
<h3 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a>FFmpeg</h3><p><a target="_blank" rel="noopener" href="https://www.ffmpeg.org/">FFmpeg</a> 是视频处理最常用的开源软件。</p>
<p>相关教程可以阅读 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/">阮一峰</a> 写的一篇关于 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/01/ffmpeg.html">FFmpeg 视频处理入门教程</a> 的文章。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.ffmpeg.org/download.html">https://www.ffmpeg.org/download.html</a></p>
<h3 id="OBS-Studio"><a href="#OBS-Studio" class="headerlink" title="OBS Studio"></a>OBS Studio</h3><p>开源的推流软件，还可以录制视频。</p>
<p>录制视频建议把格式修改为 <code>mp4</code> 格式。</p>
<p>设置 &gt; 输出 &gt; 录像 &gt; 格式 &gt; 修改为 <code>mp4</code>。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://obsproject.com/">https://obsproject.com/</a></p>
<h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p><code>API</code> 工具，模拟发送请求，检查响应并轻松调试。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.postman.com/downloads/">https://www.postman.com/downloads/</a></p>
<h3 id="ShadowsocksX-NG"><a href="#ShadowsocksX-NG" class="headerlink" title="ShadowsocksX-NG"></a>ShadowsocksX-NG</h3><p>科学上网用</p>
<h3 id="Microsoft-Office"><a href="#Microsoft-Office" class="headerlink" title="Microsoft Office"></a>Microsoft Office</h3><p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/MicrosoftOffice.png" srcset="/img/loading.gif" alt="Microsoft Office"></p>
<h3 id="Adobe"><a href="#Adobe" class="headerlink" title="Adobe"></a>Adobe</h3><p><img src="/images/posts/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BmacOS/Adobe.png" srcset="/img/loading.gif" alt="Adobe"></p>
<p>大佬 vposy 破解封装 嬴政天下 Adobe 2020 MacOS 大师版。</p>
<p>Weibo@vposy</p>
<h3 id="Logitech-游戏软件"><a href="#Logitech-游戏软件" class="headerlink" title="Logitech 游戏软件"></a>Logitech 游戏软件</h3><p>外设驱动更新得需要，特别是 <code>Big Sur</code> 系统耳机竟然播放不了声音，得用软件自动安装驱动拓展程序。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://support.logi.com/hc/zh-cn/articles/360025298053">https://support.logi.com/hc/zh-cn/articles/360025298053</a></p>
<h3 id="Hackintool"><a href="#Hackintool" class="headerlink" title="Hackintool"></a>Hackintool</h3><p>号称黑苹果的瑞士军刀。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/headkaze/Hackintool">https://github.com/headkaze/Hackintool</a></p>
<h3 id="ProperTree"><a href="#ProperTree" class="headerlink" title="ProperTree"></a>ProperTree</h3><p><a target="_blank" rel="noopener" href="https://github.com/corpnewt/ProperTree">ProperTree</a> 是使用 <code>Python</code>（与 2.x 和 3.x 兼容）和 <code>Tkinter</code> 编写的跨平台 GUI plist 编辑器。</p>
<p>下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/Application<br>git <span class="hljs-built_in">clone</span> https://github.com/corpnewt/ProperTree.git<br></code></pre></div></td></tr></table></figure>
<h3 id="Intel®-Power-Gadget"><a href="#Intel®-Power-Gadget" class="headerlink" title="Intel® Power Gadget"></a>Intel® Power Gadget</h3><p>软件功耗监控工具。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://software.intel.com/content/www/us/en/develop/articles/intel-power-gadget.html">https://software.intel.com/content/www/us/en/develop/articles/intel-power-gadget.html</a></p>
<h3 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h3><p>通过 <code>App Store</code> 下载。</p>
<h3 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h3><p>通过 <code>App Store</code> 下载。</p>
<h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><p>通过 <code>App Store</code> 下载。</p>
<h2 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h2><h3 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h3><h4 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h4><p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">brew update<br>brew install yarn<br></code></pre></div></td></tr></table></figure>
<p><code>npm</code> 和 <code>yarn</code> 设置国内淘宝镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm <span class="hljs-built_in">set</span> registry https://r.npm.taobao.org<br>npm <span class="hljs-built_in">set</span> disturl https://npm.taobao.org/dist<br><br>npm <span class="hljs-built_in">set</span> sass_binary_site https://npm.taobao.org/mirrors/node-sass<br>npm <span class="hljs-built_in">set</span> electron_mirror https://npm.taobao.org/mirrors/electron/<br>npm <span class="hljs-built_in">set</span> puppeteer_download_host https://npm.taobao.org/mirrors<br>npm <span class="hljs-built_in">set</span> chromedriver_cdnurl https://npm.taobao.org/mirrors/chromedriver<br>npm <span class="hljs-built_in">set</span> operadriver_cdnurl https://npm.taobao.org/mirrors/operadriver<br>npm <span class="hljs-built_in">set</span> phantomjs_cdnurl https://npm.taobao.org/mirrors/phantomjs<br>npm <span class="hljs-built_in">set</span> selenium_cdnurl https://npm.taobao.org/mirrors/selenium<br>npm <span class="hljs-built_in">set</span> node_inspector_cdnurl https://npm.taobao.org/mirrors/node-inspector<br><br>npm cache clean --force<br><br>yarn config <span class="hljs-built_in">set</span> registry https://r.npm.taobao.org<br>yarn config <span class="hljs-built_in">set</span> disturl https://npm.taobao.org/dist<br><br>yarn config <span class="hljs-built_in">set</span> sass_binary_site https://npm.taobao.org/mirrors/node-sass<br>yarn config <span class="hljs-built_in">set</span> electron_mirror https://npm.taobao.org/mirrors/electron/<br>yarn config <span class="hljs-built_in">set</span> puppeteer_download_host https://npm.taobao.org/mirrors<br>yarn config <span class="hljs-built_in">set</span> chromedriver_cdnurl https://npm.taobao.org/mirrors/chromedriver<br>yarn config <span class="hljs-built_in">set</span> operadriver_cdnurl https://npm.taobao.org/mirrors/operadriver<br>yarn config <span class="hljs-built_in">set</span> phantomjs_cdnurl https://npm.taobao.org/mirrors/phantomjs<br>yarn config <span class="hljs-built_in">set</span> selenium_cdnurl https://npm.taobao.org/mirrors/selenium<br>yarn config <span class="hljs-built_in">set</span> node_inspector_cdnurl https://npm.taobao.org/mirrors/node-inspector<br><br>yarn cache clean<br></code></pre></div></td></tr></table></figure>
<p>安装 <code>yarn</code> 时会将 <code>nodejs</code> 一起安装，但安装的 <code>nodejs</code> 并不是 <code>LTS</code> 版本，如果要安装 <code>LTS</code> 版本，可以安装 <code>n</code> 模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">yarn global add n<br>sudo n stable<br></code></pre></div></td></tr></table></figure>
<p>之后更新 <code>nodejs</code> 也可使用 <code>n</code>。</p>
<h4 id="Vue-CLI"><a href="#Vue-CLI" class="headerlink" title="Vue CLI"></a>Vue CLI</h4><p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">yarn global add @vue/cli<br></code></pre></div></td></tr></table></figure>
<p>创建一个项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">vue create &lt;project-name&gt;<br></code></pre></div></td></tr></table></figure>
<h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">yarn global add hexo-cli<br></code></pre></div></td></tr></table></figure>
<h3 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h3><h4 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h4><p>开发安卓原生软件、<code>Flutter</code>、以及调试一些 <code>Native</code> 软件使用。</p>
<p><code>App</code> 开发必不可少的模拟器调试：</p>
<ul>
<li><code>Android Studio</code> 创建管理 <code>Android</code> 模拟器</li>
<li><code>Xcode</code> 创建管理 <code>IOS</code> 模拟器</li>
</ul>
<p>下载地址：<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio">https://developer.android.google.cn/studio</a></p>
<p>插件推荐：</p>
<ul>
<li><code>Flutter</code> 在安装 <code>Flutter</code> 插件时会一起安装 <code>Dart</code> 插件</li>
</ul>
<h4 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h4><p>第一个要下的就是 <code>Xcode</code>，体积很大，而且有时会安装失败，建议安装的时候不要操作，就等它默默安装完。</p>
<p>安装完习惯性喜欢打开一下，给权限同意使用条款。</p>
<p>通过 <code>App Store</code> 下载</p>
<h3 id="GO"><a href="#GO" class="headerlink" title="GO"></a>GO</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://golang.google.cn/doc/install">https://golang.google.cn/doc/install</a></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 安装版本</span><br>go version<br></code></pre></div></td></tr></table></figure>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><p><code>macOS</code> 本身自带安装 <code>PHP</code>，拓展也很全，基本不需要重新安装。如果重新安装先卸载掉 <code>Apache</code> 中的 <code>PHP</code>，然后通过 <code>Homebrew</code> 进行安装以及安装拓展。</p>
<h4 id="Compser"><a href="#Compser" class="headerlink" title="Compser"></a>Compser</h4><blockquote>
<p><code>Composer</code> 是 <code>PHP</code> 的一个依赖管理工具。</p>
</blockquote>
<p>设置 <code>Composer</code> 国内镜像：</p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/composer">阿里云 <code>Composer</code> 全量镜像</a></p>
<p>全局配置（推荐）</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/<br></code></pre></div></td></tr></table></figure>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>JDK 下载地址：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html">https://www.oracle.com/java/technologies/javase-jdk11-downloads.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/macOS/">macOS</a>
                    
                      <a class="hover-with-bg" href="/tags/Big-Sur/">Big Sur</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/08/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BLinux/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">装完系统之后我通常会做什么之Linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/27/%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E6%88%91%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8BWindows/">
                        <span class="hidden-mobile">装完系统之后我通常会做什么之Windows</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" aria-label="button" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2020 Hung 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 强力驱动 <i class="iconfont icon-love"></i> 主题:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>